!INPUT FILE FOR BOUSS_TVD
  ! NOTE: all input parameter are capital sensitive
  ! --------------------TITLE-------------------------------------
  ! title only for log file
TITLE = TEST RUN
  ! -------------------HOT START---------------------------------
HOT_START = F
FileNumber_HOTSTART = 1
  ! -------------------PARALLEL INFO-----------------------------
  ! 
  !    PX,PY - processor numbers in X and Y
  !    NOTE: make sure consistency with mpirun -np n (px*py)
  !    
PX = 16
PY = 16
  ! --------------------DEPTH-------------------------------------
  ! Depth types, DEPTH_TYPE=DATA: from depth file
  !              DEPTH_TYPE=FLAT: idealized flat, need depth_flat
  !              DEPTH_TYPE=SLOPE: idealized slope, 
  !                                 need slope,SLP starting point, Xslp
  !                                 and depth_flat
DEPTH_TYPE = DATA
  ! Depth file
  ! depth format NOD: depth at node (M1xN1), ELE: depth at ele (MxN) 
  ! where (M1,N1)=(M+1,N+1)  
DEPTH_FILE = depth_1728x1440_1m.txt
DepthFormat = ELE
  ! if depth is flat and slope, specify flat_depth
DEPTH_FLAT = 8.0
  if depth is slope, specify slope and starting point
SLP = 0.05
Xslp = 10.0
WaterLevel = 0.63
  ! -------------------PRINT---------------------------------
  ! PRINT*,
  ! result folder
! RESULT_FOLDER = /lustre/thsu/users/1047/roxsi_movie/
RESULT_FOLDER = /lustre/thsu/users/1047/roxsi/
  ! ------------------DIMENSION-----------------------------
  ! global grid dimension
Mglob = 1728
Nglob = 1440

  ! ----------------- TIME----------------------------------
  ! time: total computational time/ plot time / screen interval 
  ! all in seconds
TOTAL_TIME = 3000.0
PLOT_INTV = 1.0
PLOT_INTV = 60.0
PLOT_INTV_STATION = 1.0
SCREEN_INTV = 60.0
HOTSTART_INTV = 360000000000.0
!FIELD_IO_TYPE = BINARY
PLOT_START_TIME = 2000.0
OUTPUT_RES = 8 
  ! -----------------GRID----------------------------------
  ! if use spherical grid, in decimal degrees
StretchGrid = F
Lon_West = 120.0
Lat_South = 0.0
Dphi = 0.0042
Dtheta = 0.0042 
!DX_FILE = ../input/dx_str.txt
!DY_FILE = ../input/dy_str.txt
CORIOLIS_FILE = ../input/cori_str.txt
  ! cartesian grid sizes
DX = 1.0
DY = 1.0
  ! --------------- INITIAL UVZ ---------------------------
  ! INI_UVZ - initial UVZ e.g., initial deformation
  !         must provide at least u,v,eta files 
INI_UVZ = F
  ! if true, input eta u and v file names
ETA_FILE = /Users/fengyanshi/tmp2/eta_0050
U_FILE = /Users/fengyanshi/tmp2/eta_0050
V_FILE = /Users/fengyanshi/tmp2/eta_0050
MASK_FILE = /Users/fengyanshi/tmp2/mask_0050
HotStartTime = 50.0
OutputStartNumber = 50
  ! ----------------WAVEMAKER------------------------------
  !  wave makeer
  ! LEF_SOL- left boundary solitary, need AMP,DEP, LAGTIME
  ! INI_SOL- initial solitary wave, WKN B solution, 
  ! need AMP, DEP, XWAVEMAKER 
  ! INI_REC - rectangular hump, need to specify Xc,Yc and WID
  ! WK_REG - Wei and Kirby 1999 internal wave maker, Xc_WK,Tperiod
  !          AMP_WK,DEP_WK,Theta_WK, Time_ramp (factor of period)
  ! WK_IRR - Wei and Kirby 1999 TMA spectrum wavemaker, Xc_WK,
  !          DEP_WK,Time_ramp, Delta_WK, FreqPeak, FreqMin,FreqMax,
  !          Hmo,GammaTMA,ThetaPeak
  ! WK_TIME_SERIES - fft time series to get each wave component
  !                 and then use Wei and Kirby 1999 
  !          need input WaveCompFile (including 3 columns: per,amp,pha)
  !          NumWaveComp,PeakPeriod,DEP_WK,Xc_WK,Ywidth_WK
  ! WK_DATA2D - measured directional spectral data
  !          need input WaveCompFile (including 3 columns: per,amp,pha)
  !          see manual for format
  !          need Delta_WK,DEP_WK,Xc_WK,Yc_WK,Xwidth_WK,Ywidth_WK
!WAVEMAKER = WK_DATA2D
WAVEMAKER = WK_NEW_IRR
DEP_WK = 25.0 
Xc_WK = 300.0 
Yc_WK = 0.0 
FreqPeak = 0.125
FreqMin = 0.05
FreqMax = 0.25
Hmo = 3.0
GammaTMA = 5.0
ThetaPeak = -10.0
Sigma_Theta = 10.0
Nfreq = 1125    ! 45Nfreq*25Ntheta (similar to WK_IRR default values)
Ntheta = 25     ! odd number is recommended, thus mean dir will have a component
Theta_WK = 0.0 
Delta_WK = 2.0
  ! ---------------- PERIODIC BOUNDARY CONDITION ---------
  ! South-North periodic boundary condition
  !
PERIODIC = T
  ! ---------------- SPONGE LAYER ------------------------
  ! if direct_sponge = T, L-D type sponge
  ! need to specify widths of four boundaries and parameters
  ! set width=0.0 if no sponge
  ! R_sponge: decay rate
  ! A_sponge: maximum decay rate
  ! e.g., very mild: R=0.85
  !       mild:  R=0.90, A=5.0
  !       strong, R=0.95, A=5.0
  ! if diffusion_sponge = T, need to specify Csp,width
  ! if friction_sponge = T, need to specify CDsponge,width
DIFFUSION_SPONGE = F
FRICTION_SPONGE = T
DIRECT_SPONGE = T
Csp = 1.5
CDsponge = 10.0
Sponge_west_width =  200.0
Sponge_east_width =  0.0
Sponge_south_width = 0.0
Sponge_north_width = 0.0
R_sponge = 0.85
A_sponge = 5.0
  ! ----------------OBSTACLES-----------------------------
  ! obstacle structures using mask_struc file
  ! mask_struc =0 means structure element
  ! give a file contains a mask array with Mloc X Nloc
!OBSTACLE_FILE= ../data/struc2m2m.txt

  ! ----------------PHYSICS------------------------------
  ! parameters to control type of equations
  ! dispersion: all dispersive terms
  ! gamma1=1.0,gamma2=0.0: NG's equations
  ! gamma1=1.0,gamma2=1.0: Fully nonlinear equations
DISPERSION = T
Gamma1 = 1.0
Gamma2 = 1.0
Gamma3 = 1.0
Beta_ref=-0.531
  !----------------breaking-----------------------------
  !  there are two options for breaking algorithm 
  !  1: shock-capturing breaking, need SWE_ETA_DEP
  !  2: eddy-viscosity breaking, when VISCOSITY_BREAKING = T
  !     the shock-capturing breaking is invalid
  !     Cbrk1 and Cbrk2 are parameters defined in Kennedy et al 2000
  !     suggested in this model Cbrk1=0.65, Cbrk2=0.15
  !     WAVEMAKER_Cbrk is to avoid breaking inside wavemaker 
SWE_ETA_DEP = 0.80
VISCOSITY_BREAKING = T
Cbrk1 = 0.45
Cbrk2 = 0.35
WAVEMAKER_Cbrk = 0.65
  !----------------Friction-----------------------------
Friction_Matrix= F
Cd_file= btrad.txt
Cd = 0.001
  ! ----------------NUMERICS----------------------------
  ! time scheme: runge_kutta for all types of equations
  !              predictor-corrector for NSWE
  ! space scheme: second-order
  !               fourth-order
  ! construction: HLLC
  ! cfl condition: CFL
  ! froude number cap: FroudeCap

Time_Scheme = Runge_Kutta
!Time_Scheme = Predictor_Corrector
  ! spacial differencing
!HIGH_ORDER = FOURTH
!HIGH_ORDER = THIRD
!CONSTRUCTION = HLLC
  ! CFL
CFL = 0.25
  ! Froude Number Cap (to avoid jumping drop, set 10)
FroudeCap = 2.0

  ! --------------WET-DRY-------------------------------
  ! MinDepth for wetting-drying
MinDepth=0.001
  ! -----------------
  ! MinDepthfrc to limit bottom friction
MinDepthFrc = 0.001

  ! -------------- SHOW BREAKING -----------------------
  ! breaking is calculated using shock wave capturing scheme
  ! the criteria is only for demonstration or bubble calculation
  ! Cbrk1=0.65,Cbrk2=0.35, for irregular waves, there are much small!
SHOW_BREAKING = F
Cbrk1 = 0.45
Cbrk2 = 0.35
  ! ----------------- MIXING ---------------------------
  ! if use smagorinsky mixing, have to set -DMIXING in Makefile
  ! and set averaging time interval, T_INTV_mean, default: 20s
STEADY_TIME = 1000.0
T_INTV_mean = 80.0
C_smg = 0.25
  ! ----------------- COUPLING -------------------------
  ! if do coupling, have to set -DCOUPLING in Makefile
COUPLING_FILE = coupling.txt
  ! -----------------OUTPUT-----------------------------
  ! stations 
  ! if NumberStations>0, need input i,j in STATION_FILE
NumberStations = 0
STATIONS_FILE = nothing
  ! output variables, T=.TRUE, F = .FALSE.
DEPTH_OUT = T
U = F
V = F
ETA = T
Hmax = F
Hmin = F
MFmax = F
Umax = F
VORmax = F
Umean = F
Vmean =F
ETAmean = F
MASK = T
MASK9 = F
SXL = F
SXR = F
SYL = F
SYR = F
SourceX = F
SourceY = F
P = F
Q = F
Fx = F
Fy = F
Gx = F
Gy = F
AGE = F
TMP = F
WaveHeight = F


